/* RESET */
html {
    box-sizing: border-box;
    font-family: var(--font-family);
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
  }

/* Main Structure */
body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template: var(--header-height-sm) auto auto auto auto / 1fr;
    grid-template-areas:
        "header" 
        "main"
        "carousell"
        "footer";
    width: 100%;
    min-height: 100vh;
    background-color: white;
}

/* MOBILE */
/* Hamburger */
header {
  background-color: var(--bg-color, pink);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
  grid-area: header;
}

.menu-btn {
  padding: 30px 20px;
  cursor: pointer;
}

.menu-bars {
}

.bar,
.bar::before,
.bar::after {
  width: 30px;
  height: 3px;
  background-color: white;
  position: relative;
}

.bar::before,
.bar::after {
  content: " ";
  position: absolute;
  top: -9px;
  left: 0;
}

.bar::after {
  position: absolute;
  top: 9px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  padding-top: 5px;
  width: 130px;
}

.profile {
  color: var(--bg-color);
  background-color: white;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile a {
  color: var(--bg-color);
  text-decoration: none;
}

.profile i {
  text-align: center;
  font-size: 1.2rem;
}

/* Menu display */
.menu {
  position: fixed;
  border: 2px solid red;
  width: 0;
  top: 0px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  visibility: hidden;
  transition: width 0.3s ease;
}

.show .menu {
  transition: width 0.3s ease;
  visibility: visible;
  width: 100vw;
}

.menu ul {
  list-style: none;
}

/* Menu Left */
.menu {
  display: flex;
}

.menu-left {
  background-color: white;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  width: 150px;
}

.menu .menu-btn {
  position: fixed;
  background-color: pink;
  display: flex;
  justify-content: center;
}

.menu .bar {
  background-color: transparent;
}

.menu .bar::before,
.menu .bar::after {
  top: 0px;
  background-color: black;
  transform: rotate(45deg);
}

.menu .bar::after {
  top: 0px;
  transform: rotate(-45deg);
}

.menu-left {
  padding-top: 60px;
}

.menu-left li {
  padding: 10px;
  cursor: pointer;
}
.menu-left li:hover,
.menu-left li:focus,
.menu-left li:active {
  background-color: aqua;
}

.menu-left a div {
}

.menu-left a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  text-decoration: none;
}

.menu-left img {
  color: white;
  width: 35px;
  margin: 5px;
}

/* Menu Right */
.menu-right {
  background-color: var(--bg-color);
  color: white;
  overflow: scroll;
  width: inherit;
  position: relative;
}

.menu-right li {
  border-bottom: 1px solid white;
  margin: 15px;
  padding-bottom: 15px;
}

.sub-cha,
.sub-van {
  /* position: fixed; */
  /* left: 150px; */
  width: calc(100vw - 150px);
  height: 100%;
  transition: width 0.5s ease, visibility ease;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
}

.show .sub-cha,
.show .sub-van {
}

.sub-van {
  position: fixed;
  left: 150px;
  width: 0;
}

.menu-right li {
  align-self: center;
}

.menu-right li:first-child {
  margin-top: 30px;
}

.menu-right li:last-child {
  margin-bottom: 30px;
}

.desktop {
  display: none;
}

main {
    grid-area: main;
    margin: 0 2rem;
    padding: 0;
}

footer {
    grid-area: footer;
}



/* header settings */
/* Screen Reader Only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.navigation-container {
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-dh-image-anchor {
    height: var(--header-height-sm);
    display: flex;
    align-items: center;

}
header img {
    margin-top: 0.5rem;
    height: 1.8rem;
}

.left-side, .right-side {
    color: white;
}



/* main settings */

main > section .section-title {
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    font-family: Verdana,sans-serif;
    color: #031831;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 11px;
}

.section-title > .title-bar {
    flex: 1;
    margin-left: 1rem;
    height: 3px;
    background-color: #14ccdc;
    width: 50%;
}

section .section-main-container {
    display: flex;
    gap: 0.6rem;
    height: 100%;
    padding: 1rem 0;
    border: none;
}

section .section-news {}

section .section-main-container {
    font-size: 12px;
    color: #585858;
    /* font-family: Lato,Arial,Helvetica,sans-serif; */
    font-family: Arial,Helvetica,sans-serif;
}
section .section-main-container p:first-of-type {
    /* margin: 0; */
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-bottom: 1rem;
    /* font-family: Lato,Arial,Helvetica,sans-serif; */
    font-family: Arial,Helvetica,sans-serif;
    font-weight: 600;
}

section .section-main-container p:nth-child(2) {
    font-family: Verdana,sans-serif;
    padding: 0.2rem 0;
    color: #031831;
    font-weight: bold;
}

section .section-main-container p:nth-child(3) {
    margin-top: auto;
    font-weight: 700;
}

.more-news-container {
    display: flex;
    flex-direction: column;
}

.more-news-container > .section-main-container {
    border-top: 1px solid #979797;
}

.section-image-main {
    /* max-width: 133px; */
    width: 133px;
    height: 141px;
    object-fit: cover;
}

.section-image {
    /* max-width: 100px; */
    width: 100px;
    height: 100px;
    object-fit: cover;
}


/* carousel styles
   carousel contains articles at mobile size
   carousel slideshow appears at media breakpoint 768 width */

.carousel {
    background-color: var(--gray-color);
    color: black;
    display: block;
}

.carousel-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
} 

.carousel-header2, .carousel-sidebar {
    display: none;
} 

.carousel-footer p {
    display: none;
}

.carousel p, h3 {
    margin-bottom: 15px;
}

.coast-logo {
    max-width: 200px;
    margin-bottom: 30px;
}

.view-hub-button {
    width: 284px;
    border-radius: 14px;
    background-color: var(--bg-color);
    color: white;
    font-weight: bold;
    height: 50px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.carousel-body {
    padding-top: 20px;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
}

.carousel-body2, .carousel-footer {
    display: none;
}

.carousel-body article {
    display: flex;
    column-gap: 15px;
    margin: 30px 30px 0px 30px;
}

.carousel-body article:not(:last-child) {
    border-bottom: 1px solid black;
}

.carousel-body article img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    margin-bottom: 30px;
}

.carousel-hdg {
    letter-spacing: 1px; 
    padding-top: 10px;
    line-height: 32px;
}

.carousel-text {
    font-size: 14px; 
    font-weight: bold;
}

.carousel-author {
    font-size: 13px;
}

.carousell-container {
    grid-area: carousell;
    background-color: var(--gray-color);
}

/* Footer styles 
   footer has 3 different layouts, one for mobile, one change at min-width 768,
   another at min-width 1320 */
   
footer {
    grid-area: footer;
    background-color: var(--bg-color);
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
}

.footer-button-area {
    background-color: white;
    height: 200px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.load-more-button {
    width: 400px;
    border-radius: 14px;
    background-color: var(--bg-color);
    color: white;
    font-weight: bold;
    height: 63px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 1px;
}

.footer-header {
    border-bottom: 1.5px solid white;
    margin: 40px 30px 20px 30px;
    padding-bottom: 10px;
}

.footer-header2, .footer-header3 {
    display: none;
}

.footer-body {
    display: flex;
    flex-wrap: wrap;
    padding: 15px 30px;
    font-size: 14px;
}

.footer-body a {
    text-decoration: none;
    flex-basis: 50%;
    color: white;
    line-height: 17px;
    margin-bottom: 14px;
    font-weight: bold;
}

.footer-list, .footer-links {
    display: none;
}

.social-media {
    display: flex;
    column-gap: 20px;
}

.social-media2 {
    display: none;
}

.fa-brands {
    color: white;
    font-size: 1.6em;
    margin-bottom: 10px;
}

footer img {
    width: 156px;
    margin-bottom: 10px;
}

.footer-copyright {
    display: block;
    width: 100%;
    font-size: 0.6em;
    line-height: 1.5em;
    padding: 15px 30px 20px 30px;
    flex-wrap: wrap;
}

.footer-bottom, .footer-bottom2 {
    display: none;
}

.footer-copyright2 {
    display: none;
}


/* media queries */
/* tablet screen - mid size */
/* DESKTOP */
/* media size depends on width of nav */
@media (min-width: 660px) {
    .mobile {
    }
  
    .menu .menu-btn {
      left: 150px;
    }
  
    .menu-left {
      padding-top: 0;
    }
  
    .menu-left a {
      align-items: flex-start;
    }
    .menu-left img {
      display: none;
    }
    .menu-right {
      display: none;
    }
  
    .menu-left .account {
      order: 1;
      background-color: var(--bg-color);
    }
  
    .menu-left .search {
      order: 2;
    }
    .menu-left .home {
      order: 3;
    }
    .menu-left .vancouver {
      order: 4;
    }
    .menu-left .channel {
      order: 5;
    }
    .menu-left .weather {
      order: 6;
    }
  }

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .first-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 2rem;
        grid-template-areas: 
            "a a b"
            "a a b";
    }
    .first-container > .main-news {
        grid-area: a;
    }
    .first-container > .more-news-container {
        grid-area: b;
    }
    .more-news-container > div:nth-of-type(1) {
        border: none;
    }
    .section-main-container {
        display: flex;
        flex-direction: column;
    }
    .section-main-container p {
        margin-top: 1rem;
    }

    section .section-main-container {
        font-size: 16px;
    }
    .first-container .main-news p:nth-of-type(1) {
        margin-top: 1rem;
        padding-bottom: 0;
    }
    .first-container .main-news p:nth-of-type(2) {
        margin: 1.5rem 0;
        font-size: 34px;
        line-height: 42px;
        word-break: break-word;
    }

    .section-image-main, .section-image {
        width: 100%;
        height: auto;
    }

    article > .more-news-container p {
        font-size: 12px;
        margin: 0;
    }
    article > .more-news-container p:first-of-type {
        padding-bottom: 0;
    }
    article > .more-news-container p:nth-of-type(2) {
        margin: 1rem 0;
        font-size: 16px;
        line-height: 22px;
    }

}

/* bigger screens */
@media screen and (min-width: 1024px) {
    .first-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 2rem;
        grid-template-areas: 
            "a a b"
            "a a b";
    }
    .first-container > .main-news {
        grid-area: a;
    }
    .first-container > .more-news-container {
        grid-area: b;
    }
    .more-news-container > div:nth-of-type(1) {
        border: none;
    }
    .section-main-container {
        display: flex;
        flex-direction: column;
    }
    .section-main-container p {
        margin-top: 1rem;
    }

    section .section-main-container {
        font-size: 16px;
    }
    .first-container .main-news p:nth-of-type(1) {
        margin-top: 1rem;
        padding-bottom: 0;
    }
    .first-container .main-news p:nth-of-type(2) {
        margin: 1.5rem 0;
        font-size: 34px;
        line-height: 42px;
        word-break: break-word;
    }

    .section-image-main, .section-image {
        width: 100%;
        height: auto;
    }

    article > .more-news-container p {
        font-size: 12px;
        margin: 0;
    }
    article > .more-news-container p:first-of-type {
        padding-bottom: 0;
    }
    article > .more-news-container p:nth-of-type(2) {
        margin: 1rem 0;
        font-size: 16px;
        line-height: 22px;
    }
    
    main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 2rem;
    }
    .section-one {
        /* background-color: red; */
    }
    .section-two {
        /* border: 3px solid lime; */
    }
    .banner-follow-us {
        position: sticky;
        background-color: var(--gray-color);
        border: none;
        border-radius: 14px;
        top: 4rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .banner-follow-us-title {
        text-transform: uppercase;
        padding: 1.5rem;
        padding-bottom: 1rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 1px;
    }
    .banner-follow-us-icons {
        display: flex;
        gap: 1rem;
        font-family: FontAwesome;
        font-size: 28px;
        padding: 1.5rem;
        padding-top: 0.5rem;
        color: #031831;
    }
    .banner-follow-us-icon-facebook::before {
        content: "\f082";
    }
    .banner-follow-us-icon-instagram::before {
        content: "\f16d";
    }
    .banner-follow-us-icon-twitter::before {
        content: "\f099";
    }
    .banner-follow-us-icon-youtube::before {
        content: "\f167";
    }
}


/* Tablet breakpoint */

@media (min-width: 768px) {

    .carousel {
        display: block;
    }

    .carousel-header {
        display: none;
    } 

    .carousel-header2 {
        display: flex;
        justify-content: space-between;
        padding-top: 40px;
        margin-left: 20px;
    }
    
    .carousel-hdg {
        display: flex;
        flex-direction: row;
        letter-spacing: 1px; 
    }

    .carousel-body {
        display: none;
    }
    
    .carousel-body2 {
        padding-top: 20px;
        margin-left: 15px;
        margin-right: 15px;
        height: 300px;
        display: flex;
        flex-direction: column;
    }

    .coast-logo2 {
        padding-left: 20px;
        max-width: 200px;
        margin-bottom: 20px;
    }

    .carousel-buttons {
        width: auto;
        display: flex;
        align-items: center;
        justify-content: right;
        position: relative;
    }

    .carousel-footer {
        display: block;
        text-align: center;
    }

    .carousel-footer p {
        font-size: 0.8em;
    }

    .view-hub-button2 {
        width: 430px;
        height: 63px;
        border-radius: 14px;
        background-color: var(--bg-color);
        color: white;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 30px;
    }

/* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        text-align: right;
        color: black;
        font-weight: bold;
        font-size: 25px;
        letter-spacing: 2em;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        position: absolute;
    }

    .prev {
        right: 100px;
    }

    .next {
        right: 30px;
    }

    .circle1, .circle2 {
        position: absolute;
        background-color: white;
        border-radius: 50%;
        height: 45px;
        width: 45px;
        top: 10px;
    }

    .circle1 {
        right: 132px;
    }

    .circle2 {
        right: 65px;
    }
  
/* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        color: rgba(132, 41, 41, 0.867);
    }

/* Slideshow container */
    .slideshow-container {
        max-width: 800px;
        position: relative;
        margin: auto;
    }
  
/* Hide the images by default */
    .mySlides {
        display: none;
        position: relative;
        column-gap: 20px;
        align-items: left;
        justify-content: left;
        animation: fade;
    }

    .mySlides img {
        width: 60%;
    }

/* Caption text */
    .caption-text {
        color: black;
        font-size: 15px;
        text-align: left;
    }

    .active {
        background-color: #717171;
    }

/* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    .social-media {
        display: none;
    }

    .footer-header, .footer-header3 {
        display: none;
    }

    .footer-header2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 50px;
        border-bottom: 1.5px solid white;
        margin: 50px 30px 10px 30px;
        padding-bottom: 20px;
    }

    .footer-menu2 {
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
        font-size: 10px;
        line-height: 15px;
        justify-content: right;
        margin-bottom: 10px;
    }

    .footer-menu2 a {
        color: white;
        text-decoration: none;
        margin-left: 16px;
        margin-right: 16px;
        line-height: 20px;
        position: relative;
    }

    .footer-menu2 a:not(:last-child):after {
        width: 1px;
        height: 10px;
        right: -16px;
        top: 5px;
        content: "";
        background-color: white;
        position: absolute;
    }

    .footer-body, .footer-links {
        display: none;
    }

    .footer-list {
        display: block;
        font-size: 11px;
        line-height: 35px;
        letter-spacing: 1px;
        font-weight: 700;
        text-transform: uppercase;
        align-items: left;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
        border-bottom: 1.5px solid white;
    }

    .footer-bottom {
        display: flex;
        justify-content: space-between;
        align-items: left;
        margin: 30px 30px 30px 0;
    }

    .footer-bottom2 {
        display: none;
    }

    .footer-contact {
        width: 350px;
        text-align: right;
        margin-left: 30px;
    }

    .footer-copyright {
        display: none;
    }

    .footer-copyright2 {
        display: block;
        width: 50%;
        font-size: 0.6em;
        line-height: 1.5em;
        padding: 5px 30px 20px 30px;
        flex-wrap: wrap;
    }

    .footer-contact form {
        margin-bottom: 16px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .footer-contact label {
        font-size: 0.6em;
    }

    .footer-contact input {
        height: 36px;
        min-width: 265px;
        border-radius: 8px 0 0 8px;
        padding-left: 16px;
        margin-top: 10px;
        border: none;
    }

    .footer-contact input::placeholder {
        font-size: 0.8em;
    }

    .footer-submit {
        width: 50px;
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
        cursor: pointer;
        height: 36px;
        padding: 1px 6px;
        margin-top: 10px;
        border: none;
        background-color: white;
    }

    .fa-solid {
        color: black;
        font-size: 1.6em;
    }

    .social-media2 {
        display: flex;
        justify-content: space-between;
    }

    .social-media2 p {
        font-size: 14px;
        padding-top: 5px;
    }

    .social-media2 .fa-brands2 {
        font-size: 1.5em;
    }

}

@media (min-width: 1024px) {

    .slideshow-container {
        max-width: 900px;
    }
}

/* Desktop breakpoint */

@media (min-width: 1320px) {

    .slideshow-container {
        max-width: 900px;
    }

    .carousel-body2 {
        height: 350px;
    }

    .mySlides img {
        width: 100%;
    }

    .view-hub-button3 {
        width: 305px;
        height: 63px;
        border-radius: 14px;
        background-color: var(--bg-color);
        color: white;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
        letter-spacing: 1px;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .footer-header, .footer-header2, .footer-list {
        display: none;
    }

    .footer-header3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1.5px solid white;
        margin: 50px 80px 10px 80px;
        padding-bottom: 20px;
    }

    .footer-header3 img {
        width: 190px;
        margin-bottom: 10px;
    }

    .footer-menu3 {
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
        font-size: 11px;
        line-height: 22px;
        justify-content: right;
        margin-bottom: 10px;
    }

    .footer-menu3 a {
        color: white;
        text-decoration: none;
        line-height: 20px;
        position: relative;
    }

    .footer-menu3 a:not(:last-child):after {
        content: "â€¢";
        margin: 18px
    }

    .footer-links {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: flex-start;
        font-size: 11px;
        line-height: 35px;
        letter-spacing: 1px;
        font-weight: 700;
        text-transform: uppercase;
        align-items: left;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 40px;
        margin-left: 80px;
        margin-right: 80px;
        border-bottom: 1.5px solid white;
    }

    .footer-list-col {
        display: flex;
        flex-direction: column;
    }

    .footer-list-col p:not(:first-child) {
        font-size: 10px;
        line-height: 20px;
        font-weight: normal;
        text-transform: none;
    }

    .footer-list-col p:first-of-type {
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 1px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .footer-bottom {
        display: none;
    }

    .footer-bottom2 {
        display: flex;
        justify-content: space-between;
        margin: 0 80px 30px 50px;
    }

    .footer-contact2 {
        width: 450px;
        text-align: right;
        margin-left: 30px;
    }

    .footer-copyright3 {
        display: block;
        width: 55%;
        font-size: 0.7em;
        line-height: 1.6em;
        padding: 5px 0 20px 30px;
        flex-wrap: wrap;
        flex-grow: 1;
    }

    .footer-contact2 form {
        margin-bottom: 16px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .footer-contact2 label {
        font-size: 0.7em;
    }

    .footer-contact2 input {
        height: 36px;
        min-width: 411px;
        border-radius: 8px 0 0 8px;
        padding-left: 16px;
        margin-top: 10px;
        border: none;
    }

    .footer-contact2 input::placeholder {
        font-size: 0.8em;
    }
    
}
